aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
bidict==0.22.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==7.1.2
cloudant==2.13.0
distlib==0.3.5
dnspython==1.16.0
eventlet==0.30.2
filelock==3.8.0
Flask==1.1.2
fortls==2.11.0
fortran-language-server==1.12.0
frozenlist==1.3.1
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
greenlet==2.0.0.post0
gspread==3.6.0
gunicorn==20.1.0
h11==0.14.0
httplib2==0.18.1
idna==2.10
iso8601==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
json5==0.9.8
MarkupSafe==1.1.1
multidict==6.0.2
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==21.3
pandas==1.1.5
platformdirs==2.5.2
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.1
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2020.1
PyYAML==6.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
serial==0.0.97
simple-websocket==0.8.1
six==1.15.0
slack-bolt==1.1.4
slack-sdk==3.1.0
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.16.3
websocket-client==1.4.0
websockets==8.1
Werkzeug==1.0.1
wsproto==1.2.0
yarl==1.8.1
zope.event==4.5.0
zope.interface==5.5.1
